# spring-poc-integration-swagger

./: .gitignore  pom.xml
src/main/java/com/worldline/station/application/: ShopGasStation.java
src/main/java/com/worldline/station/business/: Address.java  Customer.java  CustomerAddress.java  Diesel.java  LeadedPetrol.java  Order.java  OrderItem.java  Product.java  Station.java  StationAddress.java  UnleadedPetrol.java
src/main/java/com/worldline/station/config/: SwaggerConfig.java  WebAppConfig.java
src/main/java/com/worldline/station/controler/: OrderController.java  StationControler.java
src/main/java/com/worldline/station/endpoint/: OrderInfoEndpoint.java
src/main/java/com/worldline/station/service/: OrderCompleter.java  OrderItemRouter.java  OrderSplitter.java  ShopStation.java  Shopkeeper.java  StationService.java
src/main/resources/: application.properties  station.xml
